# TaxiYa

./: datos.txt  local.properties  privacidad.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jlhipe/taxiya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlhipe/taxiya/: MainActivity.kt  TODO
app/src/main/java/com/jlhipe/taxiya/model/: Ruta.kt  User.kt
app/src/main/java/com/jlhipe/taxiya/model/service/: LoginService.kt
app/src/main/java/com/jlhipe/taxiya/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/jlhipe/taxiya/ui/: Bibliografia.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/buscarCliente/: BuscarClienteConPermisos.kt  BuscarClientePre.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/crearRuta/: LocalizacionViewModel.kt  NuevaRuta.kt  NuevaRutaConPermisos.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/detallesruta/: DetallesRuta.kt  MapaRuta.kt  RutaItem.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/locationpermissions/: RequestLocationPermissions.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/login/: AuthenticationButton.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/main/: ListaDeRutas.kt  MainScreen.kt  RutaItem.kt  RutaViewModel.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/nuevaruta/: Localizacion.kt  LocalizacionViewModel.kt  NuevaRuta.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/nuevarutaDeprecated/: Localizacion.kt  LocalizacionViewModel.kt  NuevaRuta.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/perfilUsuario/: PerfilUsuarioScreen.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/registro/: RegistroScreen.kt
app/src/main/java/com/jlhipe/taxiya/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/jlhipe/taxiya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jlhipe/taxiya/ui/theme/screens/layout/: AppScaffold.kt  AppTopBar.kt  BottomBar.kt  CabezalAlt.kt  Mapa.kt  NonAppScaffold.kt  PlainLayout.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jlhipe/taxiya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
